<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GECV\GECV.csproj" />
    <ProjectReference Include="..\GECV_Extend\GECV_Extend.csproj" />
  </ItemGroup>

</Project>
