# GEBCS

./: .gitignore  COPY1.bat  COPY2.bat  GEBCS.deps.json  README.md  Resnames.json
GEBExtractor/: README.md
God_Eater_TR2_Tool_By_Delutto/: Readme.txt
func/: Serial.cs
pres/: Pres.cs  PresUnpack.cs
src/: .editorconfig  GEBCS.csproj  GEBCS.sln  Program.cs  packages.config
src/GEBCS/: GEBCS.csproj  Program.cs
src/GEBCS/GECV/: GECV.sln
src/GEBCS/GECV/CODEEATER/: CODEEATER.csproj  Program.cs  packages.config
src/GEBCS/GECV/CODEEATER/Properties/: AssemblyInfo.cs
src/GEBCS/GECV/GECV/: BLZ4Utils.cs  CryptUtils.cs  Define.cs  GECV.csproj  Log.cs  PresAppender.cs  Utils.cs  packages.config
src/GEBCS/GECV/GECV EX TR2 Editor GUI/: GECV_EX_TR2_Editor_GUI.csproj  HexEditor.Designer.cs  HexEditor.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  TR2ExcelHelper.cs
src/GEBCS/GECV/GECV EX TR2 Editor GUI/Properties/: launchSettings.json
src/GEBCS/GECV/GECV II/GECV_EX/: GECV_EX.csproj  zlib_net_license.txt
src/GEBCS/GECV/GECV II/GECV_EX/PC/: PresCountry.cs  PresFileData.cs  PresPC.cs  PresSet.cs
src/GEBCS/GECV/GECV II/GECV_EX/PC/Packer/: PresPackCountryNode.cs  PresPackDataManager.cs  PresPackDataNode.cs  PresPackDataSetNode.cs  PresPacker.cs
src/GEBCS/GECV/GECV II/GECV_EX/Shared/: BinaryBooker.cs  GnfFile.cs
src/GEBCS/GECV/GECV II/GECV_EX/Shared/Enum/: CountryEnum.cs  ResSetEnum.cs
src/GEBCS/GECV/GECV II/GECV_EX/TR2/: TR2Reader.cs  TR2Writer.cs  TR2Writer_Old.cs
src/GEBCS/GECV/GECV II/GECV_EX/Utils/: BLZ2Utils.cs  BLZ4Utils.cs  CryptUtils.cs  XmlUtils.cs
src/GEBCS/GECV/GECV/Properties/: AssemblyInfo.cs
src/GEBCS/GECV/GECV_EX_BLZ4/: GECV_EX_BLZ4.csproj  Program.cs  blzcompress.py  blzcompress.spec
src/GEBCS/GECV/GECV_EX_BLZ4/Properties/: launchSettings.json
src/GEBCS/GECV/GECV_EX_GNF/: Program.cs
src/GEBCS/GECV/GECV_EX_PRES/: Program.cs
src/GEBCS/GECV/GECV_EX_PRES/Properties/: launchSettings.json
src/GEBCS/GECV/GECV_EX_TR2/: GECV_EX_TR2.csproj  Program.cs
src/GEBCS/GECV/GECV_EX_TR2/Properties/: launchSettings.json
src/GEBCS/GECV/GECV_Extend/: BLZ4File.cs  GECV_Extend.csproj
src/GEBCS/GECV/GECV_Extend/Properties/: AssemblyInfo.cs
src/GEBCS/GECV/GECV_FILE/: GECV_FILE.vcxproj  GECV_FILE.vcxproj.filters  Hooker.cpp  dllmain.cpp  hooker.h
src/GEBCS/GECV/GECV_PROXY/: GECV_PROXY.vcxproj  dllmain.cpp  framework.h
src/GEBCS/GECV/GECV_PROXY_BIN/: GECV_PROXY_BIN.vcxproj  dllmain.cpp
src/GEBCS/GECV/GECV_PROXY_GE1/: GECV_PROXY_GE1.vcxproj  GECV_PROXY_GE1.vcxproj.filters  dllmain.cpp
src/GEBCS/GECV/GECV_PROXY_GE2/: GECV_PROXY_GE2.vcxproj  dllmain.cpp
src/GEBCS/GECV/GECV_PROXY_HELLO/: GECV_PROXY_HELLO.rc  GECV_PROXY_HELLO.vcxproj  GECV_PROXY_HELLO.vcxproj.filters  dllmain.cpp  resource.h
src/GEBCS/GECV/GECV_PROXY_STR/: GECV_PROXY_STR.vcxproj  dllmain.cpp
src/GEBCS/GECV/GECV_PROXY_TITLE/: GECV_PROXY_TITLE.vcxproj  GECV_PROXY_TITLE.vcxproj.filters  dllmain.cpp
src/GEBCS/GECV/GEPSVRIFFWORKER/: GEPSVRIFFWORKER.csproj  Program.cs
src/GEBCS/GECV/GEPSVRIFFWORKER/Properties/: AssemblyInfo.cs
src/GEBCS/GECV/GEQI/: Program.cs  RETAEDOG.csproj
src/GEBCS/GECV/GEQI/Properties/: AssemblyInfo.cs
src/GEBCS/GECV/GERDP/: DGMLWriter.cs  DataLocation.cs  ExperimentalDecoder.cs  FileInformationData.cs  GERDP.csproj  IDecoder.cs  NullDecoder.cs  Program.cs  Res.cs  ResDataSet.cs  ResOld.cs  dotnetgraph-License.txt
src/GEBCS/GECV/GERDP/Properties/: launchSettings.json
src/GEBCS/GECV/GERDPS/: ConsoleRES.cs  GERDPS.csproj
src/GEBCS/GECV/GERDP_RE/: DataLocation.cs  ExperimentalDecoder.cs  FileInformationData.cs  GERDP_RE.csproj  IDecoder.cs  NullDecoder.cs  Program.cs  Res.cs  ResDataSet.cs  ResFileManager.cs  Rtbl.cs
src/GEBCS/GECV/GERDP_RE/Properties/: AssemblyInfo.cs
src/GEBCS/GECV/GODVEIN/: GODVEIN.csproj  Program.cs  packages.config
src/GEBCS/GECV/GODVEIN/Properties/: AssemblyInfo.cs
src/GEBCS/GECV/ProcessTester/: ProcessTester.csproj  Program.cs
src/GEBCS/GECV/ProcessTester/Properties/: AssemblyInfo.cs
src/GEBCS/GECV/RDPFUCKER/: ConsoleRES.cs  Program.cs  Programs_Extend.cs  RDPFUCKER.csproj
src/GEBCS/GECV/RDPFUCKER/Properties/: AssemblyInfo.cs
src/GEBCS/GECV/RDPSTRFUCKER/: Program.cs  RDPSTRFUCKER.csproj
src/GEBCS/GECV/RDPSTRFUCKER/Properties/: AssemblyInfo.cs
src/GEBCS/GECV/RETAEDOG-GUI/: BinaryModPack.cs  Helper.cs  Language.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  QpckFile.cs  RETAEDOG-GUI.csproj
src/GEBCS/GECV/RETAEDOG-GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GEBCS/GECV/g_GECV_EX/: 噬神者PC版本文件结构1.6.txt
src/GEBCS/GECV/g_GECV_EX/Shared/: QpckFile.cs
src/GEBCS/GECV/g_GECV_EX/TR2/: TR2Reader.cs  TR2Reader_Old.cs  TR2Version.cs
src/GEBCS/GECV/g_GECV_EX/Utils/: FileUtils.cs  StreamUtils.cs
src/GEBCS/GECV/g_GECV_TR2/: Main.cs  TR2Excel.cs
src/GEBCS/GECV/gms-picker/: Program.cs  gms-picker.csproj  packages.config
src/GEBCS/GECV/gms-picker/Properties/: AssemblyInfo.cs
src/GEBCS/Properties/: launchSettings.json
src/GEBCS/func/: BR.cs  Serial.cs
src/GEBCS/pres/: Pres.cs  PresRepack.cs  PresUnpack.cs
src/GEBCS/tr2/: Serial.cs  Tr2Decoder.cs  Tr2DecoderPart.cs  Tr2Encoder.cs
src/Properties/: AssemblyInfo.cs
src/func/: BR.cs
src/pres/: PresRepack.cs  PresUnpack.cs
src/tr2/: Serial.cs  Tr2Decoder.cs  Tr2Encoder.cs
tr2/: Tr2Encoder.cs
