<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MiniExcel_license.txt" />
    <None Remove="zlib_net_license.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MiniExcel_license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="zlib_net_license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.31.3" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="噬神者PC版本文件结构1.6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
